\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Lecture Review}{1}{section*.1}\protected@file@percent }
\newlabel{lecture-review}{{}{1}{Lecture Review}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Basic Statistics and Introduction to R}{1}{section*.2}\protected@file@percent }
\newlabel{basic-statistics-and-introduction-to-r}{{}{1}{Basic Statistics and Introduction to R}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{(1) (4 pts) The following data are numbers of protozoa sampled from a microcosm and counted on a hemacytometer: 6, 11, 4, 5, 7, 3, 5, 1, 5, 6. Calculate the statistics listed below for this sample of protozoan densities. Do these calculations ``by hand'' using a calculator.}{1}{section*.3}\protected@file@percent }
\newlabel{pts-the-following-data-are-numbers-of-protozoa-sampled-from-a-microcosm-and-counted-on-a-hemacytometer-6-11-4-5-7-3-5-1-5-6.-calculate-the-statistics-listed-below-for-this-sample-of-protozoan-densities.-do-these-calculations-by-hand-using-a-calculator.}{{}{1}{(1) (4 pts) The following data are numbers of protozoa sampled from a microcosm and counted on a hemacytometer: 6, 11, 4, 5, 7, 3, 5, 1, 5, 6. Calculate the statistics listed below for this sample of protozoan densities. Do these calculations ``by hand'' using a calculator}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{(2a) (4 pts) Being the insightful biologist that you are, you notice that protozoa seem more dense at the bottom of the microcosm, perhaps because there is more food available there. You want to know if there is statistical support for this casual observation. You sample 20 replicate microcosms and measure the densities of protozoa. In 10 of the microcosms, you take the sample from the top and in the other 10 microcosms, you take the sample from the bottom. The data are as follows:}{2}{section*.4}\protected@file@percent }
\newlabel{a-4-pts-being-the-insightful-biologist-that-you-are-you-notice-that-protozoa-seem-more-dense-at-the-bottom-of-the-microcosm-perhaps-because-there-is-more-food-available-there.-you-want-to-know-if-there-is-statistical-support-for-this-casual-observation.-you-sample-20-replicate-microcosms-and-measure-the-densities-of-protozoa.-in-10-of-the-microcosms-you-take-the-sample-from-the-top-and-in-the-other-10-microcosms-you-take-the-sample-from-the-bottom.-the-data-are-as-follows}{{}{2}{(2a) (4 pts) Being the insightful biologist that you are, you notice that protozoa seem more dense at the bottom of the microcosm, perhaps because there is more food available there. You want to know if there is statistical support for this casual observation. You sample 20 replicate microcosms and measure the densities of protozoa. In 10 of the microcosms, you take the sample from the top and in the other 10 microcosms, you take the sample from the bottom. The data are as follows:}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Top (\# per uL): 3, 1, 0, 5, 4, 3, 6, 3, 4, 7}{2}{section*.5}\protected@file@percent }
\newlabel{top-per-ul-3-1-0-5-4-3-6-3-4-7}{{}{2}{Top (\# per uL): 3, 1, 0, 5, 4, 3, 6, 3, 4, 7}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bottom (\# per uL): 3, 12, 3, 4, 7, 8, 7, 5, 15, 9}{2}{section*.6}\protected@file@percent }
\newlabel{bottom-per-ul-3-12-3-4-7-8-7-5-15-9}{{}{2}{Bottom (\# per uL): 3, 12, 3, 4, 7, 8, 7, 5, 15, 9}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using R, calculate the following statistics for both top and bottom: Mean, Standard deviation, Variance, 95\% Confidence Interval.}{2}{section*.7}\protected@file@percent }
\newlabel{using-r-calculate-the-following-statistics-for-both-top-and-bottom-mean-standard-deviation-variance-95-confidence-interval.}{{}{2}{Using R, calculate the following statistics for both top and bottom: Mean, Standard deviation, Variance, 95\% Confidence Interval}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{(2b) (5 pts) Make a publication-quality bar graph in R that presents means and standard errors for each group (top vs bottom). Provide a figure legend that describes the graph and includes a statement about whether you think protozoa densities differ between the top and bottom of the microcosm.}{3}{section*.8}\protected@file@percent }
\newlabel{b-5-pts-make-a-publication-quality-bar-graph-in-r-that-presents-means-and-standard-errors-for-each-group-top-vs-bottom.-provide-a-figure-legend-that-describes-the-graph-and-includes-a-statement-about-whether-you-think-protozoa-densities-differ-between-the-top-and-bottom-of-the-microcosm.}{{}{3}{(2b) (5 pts) Make a publication-quality bar graph in R that presents means and standard errors for each group (top vs bottom). Provide a figure legend that describes the graph and includes a statement about whether you think protozoa densities differ between the top and bottom of the microcosm}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{(3a) (3 pts) The Excel file named ``kelp bass gonad mass'' contains the weights of gonads from several hundred kelp bass collected by Dr.\nobreakspace  {}Mark Steele's lab. Estimate the mean, median, s2, s, CV, skewness, and kurtosis.}{4}{section*.9}\protected@file@percent }
\newlabel{a-3-pts-the-excel-file-named-kelp-bass-gonad-mass-contains-the-weights-of-gonads-from-several-hundred-kelp-bass-collected-by-dr.-mark-steeles-lab.-estimate-the-mean-median-s2-s-cv-skewness-and-kurtosis.}{{}{4}{(3a) (3 pts) The Excel file named ``kelp bass gonad mass'' contains the weights of gonads from several hundred kelp bass collected by Dr.~Mark Steele's lab. Estimate the mean, median, s2, s, CV, skewness, and kurtosis}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{(3b) (3 pts) What effect would adding 5.0 to each observation of gonad mass have on the values of the mean, median, s2, s, CV, skewness, and kurtosis? (You don't need to show the new values, but just describe how the statistics have changed.)}{5}{section*.10}\protected@file@percent }
\newlabel{b-3-pts-what-effect-would-adding-5.0-to-each-observation-of-gonad-mass-have-on-the-values-of-the-mean-median-s2-s-cv-skewness-and-kurtosis-you-dont-need-to-show-the-new-values-but-just-describe-how-the-statistics-have-changed.}{{}{5}{(3b) (3 pts) What effect would adding 5.0 to each observation of gonad mass have on the values of the mean, median, s2, s, CV, skewness, and kurtosis? (You don't need to show the new values, but just describe how the statistics have changed.)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{(3c) (3 pts) What would be the effect of adding 5.0 and then multiplying by 10.0?}{6}{section*.11}\protected@file@percent }
\newlabel{c-3-pts-what-would-be-the-effect-of-adding-5.0-and-then-multiplying-by-10.0}{{}{6}{(3c) (3 pts) What would be the effect of adding 5.0 and then multiplying by 10.0?}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{(3d) (3 pts) Make a histogram of all raw observations (untransformed values) in the kelp bass gonad mass data set. Do these data look relatively normal or not? Add the histogram below.}{6}{section*.12}\protected@file@percent }
\newlabel{d-3-pts-make-a-histogram-of-all-raw-observations-untransformed-values-in-the-kelp-bass-gonad-mass-data-set.-do-these-data-look-relatively-normal-or-not-add-the-histogram-below.}{{}{6}{(3d) (3 pts) Make a histogram of all raw observations (untransformed values) in the kelp bass gonad mass data set. Do these data look relatively normal or not? Add the histogram below}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{(3e) (3 pts) Convert all raw observations in the kelp bass data set into Z-scores. Make a histogram of this new data set. How does this histogram differ from the one for the raw observations? Add the new histogram below.}{7}{section*.13}\protected@file@percent }
\newlabel{e-3-pts-convert-all-raw-observations-in-the-kelp-bass-data-set-into-z-scores.-make-a-histogram-of-this-new-data-set.-how-does-this-histogram-differ-from-the-one-for-the-raw-observations-add-the-new-histogram-below.}{{}{7}{(3e) (3 pts) Convert all raw observations in the kelp bass data set into Z-scores. Make a histogram of this new data set. How does this histogram differ from the one for the raw observations? Add the new histogram below}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{(3f) (3 pts) Use the original kelp bass gonad data to create a Normal Probability Plot. Do the data appear to be normally distributed? Add the plot below.}{8}{section*.14}\protected@file@percent }
\newlabel{f-3-pts-use-the-original-kelp-bass-gonad-data-to-create-a-normal-probability-plot.-do-the-data-appear-to-be-normally-distributed-add-the-plot-below.}{{}{8}{(3f) (3 pts) Use the original kelp bass gonad data to create a Normal Probability Plot. Do the data appear to be normally distributed? Add the plot below}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{(4) (5 pts) Round the following numbers to three significant figures and state their implied limits before and after rounding.}{9}{section*.15}\protected@file@percent }
\newlabel{pts-round-the-following-numbers-to-three-significant-figures-and-state-their-implied-limits-before-and-after-rounding.}{{}{9}{(4) (5 pts) Round the following numbers to three significant figures and state their implied limits before and after rounding}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{(5) (5 pts) For each of the following questions, define the sampling unit and the statistical population.}{11}{section*.16}\protected@file@percent }
\newlabel{pts-for-each-of-the-following-questions-define-the-sampling-unit-and-the-statistical-population.}{{}{11}{(5) (5 pts) For each of the following questions, define the sampling unit and the statistical population}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{(a) What proportion of blue whales in the Pacific Ocean are reproductively mature?}{11}{section*.17}\protected@file@percent }
\newlabel{a-what-proportion-of-blue-whales-in-the-pacific-ocean-are-reproductively-mature}{{}{11}{(a) What proportion of blue whales in the Pacific Ocean are reproductively mature?}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{(b) How many mitochondria per cell?}{11}{section*.18}\protected@file@percent }
\newlabel{b-how-many-mitochondria-per-cell}{{}{11}{(b) How many mitochondria per cell?}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{(c) How many seeds per white flowered plant?}{11}{section*.19}\protected@file@percent }
\newlabel{c-how-many-seeds-per-white-flowered-plant}{{}{11}{(c) How many seeds per white flowered plant?}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{(d) How many bacteria per 1mL in a sewage treatment plant?}{11}{section*.20}\protected@file@percent }
\newlabel{d-how-many-bacteria-per-1ml-in-a-sewage-treatment-plant}{{}{11}{(d) How many bacteria per 1mL in a sewage treatment plant?}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{(e) How much time do bees spend each time they visit a flower?}{11}{section*.21}\protected@file@percent }
\newlabel{e-how-much-time-do-bees-spend-each-time-they-visit-a-flower}{{}{11}{(e) How much time do bees spend each time they visit a flower?}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{(f) How many bees visit in a 5-minute observation period?}{11}{section*.22}\protected@file@percent }
\newlabel{f-how-many-bees-visit-in-a-5-minute-observation-period}{{}{11}{(f) How many bees visit in a 5-minute observation period?}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{(6a) (5 pts) Carla (former MS student in Peter Edmunds' lab) sampled the weights (in grams) of 30 individuals of the coral, Agaricia agaricites. The data are available in the file ``Agaricia.csv''. Are the data normally distributed? Does log-transformation improve the normality or not? Support your answer with whatever graph(s) you think are appropriate.}{11}{section*.23}\protected@file@percent }
\newlabel{a-5-pts-carla-former-ms-student-in-peter-edmunds-lab-sampled-the-weights-in-grams-of-30-individuals-of-the-coral-agaricia-agaricites.-the-data-are-available-in-the-file-agaricia.csv.-are-the-data-normally-distributed-does-log-transformation-improve-the-normality-or-not-support-your-answer-with-whatever-graphs-you-think-are-appropriate.}{{}{11}{(6a) (5 pts) Carla (former MS student in Peter Edmunds' lab) sampled the weights (in grams) of 30 individuals of the coral, Agaricia agaricites. The data are available in the file ``Agaricia.csv''. Are the data normally distributed? Does log-transformation improve the normality or not? Support your answer with whatever graph(s) you think are appropriate}{section*.23}{}}
\gdef \@abspage@last{13}
