~%2FDocuments%2FBiometry%2FBiometry%20Problem%20Set%201.Rmd="297DA5FC"
~%2FDocuments%2FBiometry%2FBiometry-Problem-Set-1.knit.md="7D722B33"
~%2FDocuments%2FBiometry%2FIntro_to_R.Rmd="F5A0ED87"
~%2FDocuments%2FBiometry%2FScript%2FBiometry%20Problem%20Set%201.Rmd="DF983C08"
~%2FDocuments%2FBiometry%2FScript%2FBiometry_Midterm_Review_R.Rmd="D6155035"
~%2FDocuments%2FBiometry%2FScript%2FIntroToR.R="28AABCDD"
~%2FDocuments%2FBiometry%2FScript%2FIntro_to_R.Rmd="061DDAEB"
~%2FDocuments%2FBiometry%2FScript%2FLiinear_Model_Script.Rmd="8ADC6D26"
~%2FDocuments%2FBiometry%2FScript%2FProblem%20Set%202.R="F2E4620F"
~%2FDocuments%2FBiometry%2Fstudy%20site%20temp%20raster.Rmd="25DABAB3"
~%2FDocuments%2FResearch%2FScript%2FUntitled.Rmd="719210D2"
~%2FDocuments%2FTidy-Tuesday%2FBest%20Rap%20Artists%2Fscript%2FBest-Rap-Artists.Rmd="392103FD"
~%2FDownloads%2FBiometry_Midterm.Rmd="1E52EF9A"
~%2FDownloads%2FDensity%20Plots.R="C55D0DD7"
~%2FDownloads%2FIntroToR.R="1F54E4C6"
~%2FDownloads%2FNormality.R="F677B166"
~%2FDownloads%2FProblem%20Set%202%20key.R="5B182F10"
~%2FDownloads%2Fbootstrapping.R="B9D985F3"
~%2FDownloads%2Foutlier%20analysis.R="D0C3A07A"
